DATABASE_TYPE=postgres
DATABASE_HOST=apso-platform-database-apsodatabaseapsodbdafbc910-a1sgkw0buxxt.cec3y4ticocp.us-east-1.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_USERNAME=dbuser_servicestack_37875f1c
DATABASE_NAME=db_servicestack_37875f1c
DATABASE_PASSWORD=7c2d05b550012b1d56a985207b0e3ed8
DATABASE_SCHEMA=public
DATABASE_SYNC=false
DATABASE_LOGGING=all